spring.datasource.url=jdbc:mysql://localhost:3306/bd_apirest_prueba
spring.datasource.username=root
spring.datasource.password=tucontraseña
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
